1:"$Sreact.fragment"
2:I[7436,["177","static/chunks/app/layout-8ae46dc36f22dd4c.js"],""]
3:I[7028,[],""]
4:I[1698,[],""]
5:I[4907,["73","static/chunks/5398b9db-553e2c5fc7de345c.js","458","static/chunks/3f731c04-807da722fcf8d0fb.js","896","static/chunks/1fc34c47-10c9a19db371f47e.js","833","static/chunks/833-05fefacc8b4373ca.js","823","static/chunks/823-9edc0021b41850d5.js","690","static/chunks/690-de6ca5e6f3b26b4e.js","120","static/chunks/120-78d6a5717051c1c2.js","391","static/chunks/391-8cd31202667aedfa.js","929","static/chunks/929-95be59d58203c5cb.js","407","static/chunks/407-99280b6646648371.js","732","static/chunks/app/(routes)/(public)/layout-3cae824a5d00020f.js"],"Header"]
6:I[9055,["73","static/chunks/5398b9db-553e2c5fc7de345c.js","458","static/chunks/3f731c04-807da722fcf8d0fb.js","896","static/chunks/1fc34c47-10c9a19db371f47e.js","833","static/chunks/833-05fefacc8b4373ca.js","823","static/chunks/823-9edc0021b41850d5.js","690","static/chunks/690-de6ca5e6f3b26b4e.js","120","static/chunks/120-78d6a5717051c1c2.js","391","static/chunks/391-8cd31202667aedfa.js","929","static/chunks/929-95be59d58203c5cb.js","407","static/chunks/407-99280b6646648371.js","732","static/chunks/app/(routes)/(public)/layout-3cae824a5d00020f.js"],"Footer2"]
7:I[1183,["73","static/chunks/5398b9db-553e2c5fc7de345c.js","458","static/chunks/3f731c04-807da722fcf8d0fb.js","896","static/chunks/1fc34c47-10c9a19db371f47e.js","823","static/chunks/823-9edc0021b41850d5.js","120","static/chunks/120-78d6a5717051c1c2.js","391","static/chunks/391-8cd31202667aedfa.js","453","static/chunks/453-a2e98f8e736d7c94.js","407","static/chunks/407-99280b6646648371.js","336","static/chunks/app/(routes)/(public)/(contacto)/contacto/page-f3cdb92604000014.js"],"Slot"]
8:I[1685,["73","static/chunks/5398b9db-553e2c5fc7de345c.js","458","static/chunks/3f731c04-807da722fcf8d0fb.js","896","static/chunks/1fc34c47-10c9a19db371f47e.js","823","static/chunks/823-9edc0021b41850d5.js","120","static/chunks/120-78d6a5717051c1c2.js","391","static/chunks/391-8cd31202667aedfa.js","453","static/chunks/453-a2e98f8e736d7c94.js","407","static/chunks/407-99280b6646648371.js","336","static/chunks/app/(routes)/(public)/(contacto)/contacto/page-f3cdb92604000014.js"],""]
9:I[2453,["73","static/chunks/5398b9db-553e2c5fc7de345c.js","458","static/chunks/3f731c04-807da722fcf8d0fb.js","896","static/chunks/1fc34c47-10c9a19db371f47e.js","823","static/chunks/823-9edc0021b41850d5.js","120","static/chunks/120-78d6a5717051c1c2.js","391","static/chunks/391-8cd31202667aedfa.js","453","static/chunks/453-a2e98f8e736d7c94.js","407","static/chunks/407-99280b6646648371.js","336","static/chunks/app/(routes)/(public)/(contacto)/contacto/page-f3cdb92604000014.js"],"ContactForm"]
a:I[9272,["73","static/chunks/5398b9db-553e2c5fc7de345c.js","458","static/chunks/3f731c04-807da722fcf8d0fb.js","896","static/chunks/1fc34c47-10c9a19db371f47e.js","823","static/chunks/823-9edc0021b41850d5.js","120","static/chunks/120-78d6a5717051c1c2.js","391","static/chunks/391-8cd31202667aedfa.js","453","static/chunks/453-a2e98f8e736d7c94.js","407","static/chunks/407-99280b6646648371.js","336","static/chunks/app/(routes)/(public)/(contacto)/contacto/page-f3cdb92604000014.js"],"InfoBlock"]
b:I[8948,[],"MetadataBoundary"]
d:I[8948,[],"OutletBoundary"]
10:I[2140,[],"AsyncMetadataOutlet"]
12:I[8248,["833","static/chunks/833-05fefacc8b4373ca.js","690","static/chunks/690-de6ca5e6f3b26b4e.js","209","static/chunks/app/loading-16ab8617c38d5917.js"],"default"]
13:I[8948,[],"ViewportBoundary"]
15:I[1051,[],""]
:HL["/_next/static/css/f30152c0704fba31.css","style"]
:HL["/_next/static/css/b282ab55a3916f38.css","style"]
0:{"P":null,"b":"YmndYXKgj7NokJM-6myTT","p":"","c":["","contacto"],"i":false,"f":[[["",{"children":["(routes)",{"children":["(public)",{"children":["(contacto)",{"children":["contacto",{"children":["__PAGE__",{}]}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f30152c0704fba31.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b282ab55a3916f38.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es-PE","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","$L2",null,{"color":"#000c25","initialPosition":0.08,"crawlSpeed":200,"height":3,"crawl":true,"showSpinner":true,"easing":"ease","speed":200,"shadow":"0 0 10px #000c25,0 0 5px #000c25","showAtBottom":true}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"children":"NotFound"}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["(routes)",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["(public)",["$","$1","c",{"children":[null,["$","div",null,{"children":[["$","$L5",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]]}],{"children":["(contacto)",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["contacto",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","section",null,{"className":"py-20 bg-gradient-to-r from-orangeCustom to-pink-800 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 md:px-6","children":["$","div",null,{"className":"text-center max-w-3xl mx-auto","children":[["$","h1",null,{"className":"text-4xl md:texl-6xl font-bold mb-6 animate-in","children":"Hablemos de Tu Proyecto"}],["$","p",null,{"className":"text-xl md:text-2xl mb-8 animate-accordion-up","children":"Estamos aquí para ayudarte a transformar tu negocio. Contáctanos y descubre cómo podemos impulsar tu éxito."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L7",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-10 rounded-md px-6 has-[>svg]:px-4 cursor-pointer","children":["$","$L8",null,{"href":"https://wa.me/51963454290?text=%F0%9F%92%AC%20Hola%20equipo%2C%20quiero%20conversar%20directo%20con%20ustedes.%20Tengo%20una%20idea%2Fproyecto%20y%20me%20interesa%20saber%20c%C3%B3mo%20pueden%20ayudarme%20a%20hacerlo%20crecer.%20Quedo%20a%20la%20espera%20de%20su%20respuesta","target":"_blank","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square mr-2 h-5 w-5","aria-hidden":"true","children":[["$","path","1lielz",{"d":"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"}],"$undefined"]}],"Chat Directo"]}]}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-10 rounded-md px-6 has-[>svg]:px-4 border-white text-black hover:bg-white hover:text-redCustom font-medium cursor-pointer","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-2 h-5 w-5","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],"Llamar Ahora"]}]]}]]}]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 md:px-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-12","children":[["$","$L9",null,{}],["$","$La",null,{}]]}]}]}],["$","section",null,{"className":"py-16 bg-gray-100","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 md:px-6","children":["$","div",null,{"className":"text-center max-w-3xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl mb-4","children":"¿Listo para comenzar?"}],["$","p",null,{"className":"text-muted-foreground md:text-xl mb-8","children":"No espere más. Contáctano hoy y comienza a transformar tu negocio con estrategias que realmente funcionan."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive text-primary-foreground shadow-xs h-10 rounded-md px-6 has-[>svg]:px-4 bg-redCustom hover:bg-orangeCustom cursor-pointer","children":"Agendar Consulta Gratuita"}],["$","$L7",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs hover:bg-accent dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-10 rounded-md px-6 has-[>svg]:px-4 bg-transparent border border-gray-300 hover:border-orangeCustom hover:text-orangeCustom cursor-pointer","children":["$","$L8",null,{"href":"/nosotros/especialistas","children":"Ver a Nuestros Especialistas"}]}]]}]]}]}]}]]}],["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false]},[["$","$L12","l",{}],[],[]],false],["$","$1","h",{"children":[null,["$","$1","8lL_YfT2iaJUUS_CCxkWH",{"children":[["$","$L13",null,{"children":"$L14"}],null]}],null]}],false]],"m":"$undefined","G":["$15","$undefined"],"s":false,"S":true}
16:"$Sreact.suspense"
17:I[2140,[],"AsyncMetadata"]
c:["$","$16",null,{"fallback":null,"children":["$","$L17",null,{"promise":"$@18"}]}]
f:null
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
18:{"metadata":[["$","title","0",{"children":"Contacto | Marketing Al Día"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","meta","2",{"name":"application-name","content":"MAD Website"}],["$","meta","3",{"name":"generator","content":"Clean Native Code"}],["$","meta","4",{"name":"referrer","content":"origin-when-cross-origin"}],["$","meta","5",{"name":"creator","content":"Ziphonex Tech"}],["$","meta","6",{"name":"robots","content":"index, follow, nocache"}],["$","link","7",{"rel":"canonical","href":"https://www.marketingaldia.net"}],["$","link","8",{"rel":"alternate","hrefLang":"es-PE","href":"/es-PE"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"name":"google-site-verification","content":"google"}],["$","link","11",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"48x48"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$18:metadata","error":null,"digest":"$undefined"}
