1:"$Sreact.fragment"
2:I[7436,["177","static/chunks/app/layout-8ae46dc36f22dd4c.js"],""]
3:I[7028,[],""]
4:I[1698,[],""]
5:I[4907,["73","static/chunks/5398b9db-553e2c5fc7de345c.js","458","static/chunks/3f731c04-807da722fcf8d0fb.js","896","static/chunks/1fc34c47-10c9a19db371f47e.js","833","static/chunks/833-05fefacc8b4373ca.js","823","static/chunks/823-9edc0021b41850d5.js","690","static/chunks/690-de6ca5e6f3b26b4e.js","120","static/chunks/120-78d6a5717051c1c2.js","391","static/chunks/391-8cd31202667aedfa.js","929","static/chunks/929-95be59d58203c5cb.js","407","static/chunks/407-99280b6646648371.js","732","static/chunks/app/(routes)/(public)/layout-3cae824a5d00020f.js"],"Header"]
6:I[9055,["73","static/chunks/5398b9db-553e2c5fc7de345c.js","458","static/chunks/3f731c04-807da722fcf8d0fb.js","896","static/chunks/1fc34c47-10c9a19db371f47e.js","833","static/chunks/833-05fefacc8b4373ca.js","823","static/chunks/823-9edc0021b41850d5.js","690","static/chunks/690-de6ca5e6f3b26b4e.js","120","static/chunks/120-78d6a5717051c1c2.js","391","static/chunks/391-8cd31202667aedfa.js","929","static/chunks/929-95be59d58203c5cb.js","407","static/chunks/407-99280b6646648371.js","732","static/chunks/app/(routes)/(public)/layout-3cae824a5d00020f.js"],"Footer2"]
7:I[6935,["73","static/chunks/5398b9db-553e2c5fc7de345c.js","458","static/chunks/3f731c04-807da722fcf8d0fb.js","896","static/chunks/1fc34c47-10c9a19db371f47e.js","833","static/chunks/833-05fefacc8b4373ca.js","823","static/chunks/823-9edc0021b41850d5.js","690","static/chunks/690-de6ca5e6f3b26b4e.js","324","static/chunks/324-2a90dbf2096324a7.js","913","static/chunks/913-d9f4cfd77d51f70e.js","407","static/chunks/407-99280b6646648371.js","370","static/chunks/app/(routes)/(public)/(home)/page-6116dae62806df5e.js"],"CarruselHeroSection"]
8:I[1127,["73","static/chunks/5398b9db-553e2c5fc7de345c.js","458","static/chunks/3f731c04-807da722fcf8d0fb.js","896","static/chunks/1fc34c47-10c9a19db371f47e.js","833","static/chunks/833-05fefacc8b4373ca.js","823","static/chunks/823-9edc0021b41850d5.js","690","static/chunks/690-de6ca5e6f3b26b4e.js","324","static/chunks/324-2a90dbf2096324a7.js","913","static/chunks/913-d9f4cfd77d51f70e.js","407","static/chunks/407-99280b6646648371.js","370","static/chunks/app/(routes)/(public)/(home)/page-6116dae62806df5e.js"],"Title"]
9:I[6199,["73","static/chunks/5398b9db-553e2c5fc7de345c.js","458","static/chunks/3f731c04-807da722fcf8d0fb.js","896","static/chunks/1fc34c47-10c9a19db371f47e.js","833","static/chunks/833-05fefacc8b4373ca.js","823","static/chunks/823-9edc0021b41850d5.js","690","static/chunks/690-de6ca5e6f3b26b4e.js","324","static/chunks/324-2a90dbf2096324a7.js","913","static/chunks/913-d9f4cfd77d51f70e.js","407","static/chunks/407-99280b6646648371.js","370","static/chunks/app/(routes)/(public)/(home)/page-6116dae62806df5e.js"],"CardCounter"]
a:I[3442,["73","static/chunks/5398b9db-553e2c5fc7de345c.js","458","static/chunks/3f731c04-807da722fcf8d0fb.js","896","static/chunks/1fc34c47-10c9a19db371f47e.js","833","static/chunks/833-05fefacc8b4373ca.js","823","static/chunks/823-9edc0021b41850d5.js","690","static/chunks/690-de6ca5e6f3b26b4e.js","324","static/chunks/324-2a90dbf2096324a7.js","913","static/chunks/913-d9f4cfd77d51f70e.js","407","static/chunks/407-99280b6646648371.js","370","static/chunks/app/(routes)/(public)/(home)/page-6116dae62806df5e.js"],"QuienesSomosSection"]
b:I[7356,["73","static/chunks/5398b9db-553e2c5fc7de345c.js","458","static/chunks/3f731c04-807da722fcf8d0fb.js","896","static/chunks/1fc34c47-10c9a19db371f47e.js","833","static/chunks/833-05fefacc8b4373ca.js","823","static/chunks/823-9edc0021b41850d5.js","690","static/chunks/690-de6ca5e6f3b26b4e.js","324","static/chunks/324-2a90dbf2096324a7.js","913","static/chunks/913-d9f4cfd77d51f70e.js","407","static/chunks/407-99280b6646648371.js","370","static/chunks/app/(routes)/(public)/(home)/page-6116dae62806df5e.js"],"NuestroServiciosSection"]
c:I[517,["73","static/chunks/5398b9db-553e2c5fc7de345c.js","458","static/chunks/3f731c04-807da722fcf8d0fb.js","896","static/chunks/1fc34c47-10c9a19db371f47e.js","833","static/chunks/833-05fefacc8b4373ca.js","823","static/chunks/823-9edc0021b41850d5.js","690","static/chunks/690-de6ca5e6f3b26b4e.js","324","static/chunks/324-2a90dbf2096324a7.js","913","static/chunks/913-d9f4cfd77d51f70e.js","407","static/chunks/407-99280b6646648371.js","370","static/chunks/app/(routes)/(public)/(home)/page-6116dae62806df5e.js"],"SociosEstrategicosSection"]
d:I[6296,["73","static/chunks/5398b9db-553e2c5fc7de345c.js","458","static/chunks/3f731c04-807da722fcf8d0fb.js","896","static/chunks/1fc34c47-10c9a19db371f47e.js","833","static/chunks/833-05fefacc8b4373ca.js","823","static/chunks/823-9edc0021b41850d5.js","690","static/chunks/690-de6ca5e6f3b26b4e.js","324","static/chunks/324-2a90dbf2096324a7.js","913","static/chunks/913-d9f4cfd77d51f70e.js","407","static/chunks/407-99280b6646648371.js","370","static/chunks/app/(routes)/(public)/(home)/page-6116dae62806df5e.js"],"TestimoniosSection"]
e:I[9109,["73","static/chunks/5398b9db-553e2c5fc7de345c.js","458","static/chunks/3f731c04-807da722fcf8d0fb.js","896","static/chunks/1fc34c47-10c9a19db371f47e.js","833","static/chunks/833-05fefacc8b4373ca.js","823","static/chunks/823-9edc0021b41850d5.js","690","static/chunks/690-de6ca5e6f3b26b4e.js","324","static/chunks/324-2a90dbf2096324a7.js","913","static/chunks/913-d9f4cfd77d51f70e.js","407","static/chunks/407-99280b6646648371.js","370","static/chunks/app/(routes)/(public)/(home)/page-6116dae62806df5e.js"],"CallToActionSection"]
f:I[8948,[],"MetadataBoundary"]
11:I[8948,[],"OutletBoundary"]
14:I[2140,[],"AsyncMetadataOutlet"]
16:I[8248,["833","static/chunks/833-05fefacc8b4373ca.js","690","static/chunks/690-de6ca5e6f3b26b4e.js","209","static/chunks/app/loading-16ab8617c38d5917.js"],"default"]
17:I[8948,[],"ViewportBoundary"]
19:I[1051,[],""]
:HL["/_next/static/css/f30152c0704fba31.css","style"]
:HL["/_next/static/css/b282ab55a3916f38.css","style"]
0:{"P":null,"b":"YmndYXKgj7NokJM-6myTT","p":"","c":["",""],"i":false,"f":[[["",{"children":["(routes)",{"children":["(public)",{"children":["(home)",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f30152c0704fba31.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b282ab55a3916f38.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es-PE","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","$L2",null,{"color":"#000c25","initialPosition":0.08,"crawlSpeed":200,"height":3,"crawl":true,"showSpinner":true,"easing":"ease","speed":200,"shadow":"0 0 10px #000c25,0 0 5px #000c25","showAtBottom":true}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"children":"NotFound"}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["(routes)",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["(public)",["$","$1","c",{"children":[null,["$","div",null,{"children":[["$","$L5",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]]}],{"children":["(home)",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L7",null,{}],["$","section",null,{"className":"w-full py-10 md:py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 md:px-6","children":[["$","$L8",null,{"text":"Nuestros Resultados Hablan","description":"Más de una década transformando negocios con estrategias de impacto y resultados medibles"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8","children":[["$","$L9","1",{"id":1,"title":"Clientes Satisfechos","description":"Empresas que confían en nosotros","finalNumber":500}],["$","$L9","2",{"id":2,"title":"Países","description":"Presencia internacional","finalNumber":15}],["$","$L9","3",{"id":3,"title":"Proyectos","description":"Completados exitosamente","finalNumber":1500}],["$","$L9","4",{"id":4,"title":"Satisfacción","description":"Índice de satisfacción","finalNumber":"98%"}]]}]]}]}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}],["$","$Le",null,{}]]}],["$","$Lf",null,{"children":"$L10"}],null,["$","$L11",null,{"children":["$L12","$L13",["$","$L14",null,{"promise":"$@15"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},[["$","$L16","l",{}],[],[]],false],["$","$1","h",{"children":[null,["$","$1","zPnhICnOMc3D9rw_Iw5IW",{"children":[["$","$L17",null,{"children":"$L18"}],null]}],null]}],false]],"m":"$undefined","G":["$19","$undefined"],"s":false,"S":true}
1a:"$Sreact.suspense"
1b:I[2140,[],"AsyncMetadata"]
10:["$","$1a",null,{"fallback":null,"children":["$","$L1b",null,{"promise":"$@1c"}]}]
13:null
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
1c:{"metadata":[["$","title","0",{"children":"MAD Website"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","meta","2",{"name":"application-name","content":"MAD Website"}],["$","meta","3",{"name":"generator","content":"Clean Native Code"}],["$","meta","4",{"name":"referrer","content":"origin-when-cross-origin"}],["$","meta","5",{"name":"creator","content":"Ziphonex Tech"}],["$","meta","6",{"name":"robots","content":"index, follow, nocache"}],["$","link","7",{"rel":"canonical","href":"https://www.marketingaldia.net"}],["$","link","8",{"rel":"alternate","hrefLang":"es-PE","href":"/es-PE"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"name":"google-site-verification","content":"google"}],["$","link","11",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"48x48"}]],"error":null,"digest":"$undefined"}
15:{"metadata":"$1c:metadata","error":null,"digest":"$undefined"}
