1:"$Sreact.fragment"
2:I[7436,["177","static/chunks/app/layout-8ae46dc36f22dd4c.js"],""]
3:I[7028,[],""]
4:I[1698,[],""]
5:I[4907,["73","static/chunks/5398b9db-553e2c5fc7de345c.js","458","static/chunks/3f731c04-807da722fcf8d0fb.js","896","static/chunks/1fc34c47-10c9a19db371f47e.js","833","static/chunks/833-05fefacc8b4373ca.js","823","static/chunks/823-9edc0021b41850d5.js","690","static/chunks/690-de6ca5e6f3b26b4e.js","120","static/chunks/120-78d6a5717051c1c2.js","391","static/chunks/391-8cd31202667aedfa.js","929","static/chunks/929-95be59d58203c5cb.js","407","static/chunks/407-99280b6646648371.js","732","static/chunks/app/(routes)/(public)/layout-3cae824a5d00020f.js"],"Header"]
6:I[9055,["73","static/chunks/5398b9db-553e2c5fc7de345c.js","458","static/chunks/3f731c04-807da722fcf8d0fb.js","896","static/chunks/1fc34c47-10c9a19db371f47e.js","833","static/chunks/833-05fefacc8b4373ca.js","823","static/chunks/823-9edc0021b41850d5.js","690","static/chunks/690-de6ca5e6f3b26b4e.js","120","static/chunks/120-78d6a5717051c1c2.js","391","static/chunks/391-8cd31202667aedfa.js","929","static/chunks/929-95be59d58203c5cb.js","407","static/chunks/407-99280b6646648371.js","732","static/chunks/app/(routes)/(public)/layout-3cae824a5d00020f.js"],"Footer2"]
8:I[8948,[],"MetadataBoundary"]
a:I[8948,[],"OutletBoundary"]
d:I[2140,[],"AsyncMetadataOutlet"]
f:I[8248,["833","static/chunks/833-05fefacc8b4373ca.js","690","static/chunks/690-de6ca5e6f3b26b4e.js","209","static/chunks/app/loading-16ab8617c38d5917.js"],"default"]
10:I[8948,[],"ViewportBoundary"]
12:I[1051,[],""]
:HL["/_next/static/css/f30152c0704fba31.css","style"]
:HL["/_next/static/css/b282ab55a3916f38.css","style"]
0:{"P":null,"b":"YmndYXKgj7NokJM-6myTT","p":"","c":["","servicios","desarrollo-web-ecommerce"],"i":false,"f":[[["",{"children":["(routes)",{"children":["(public)",{"children":["(servicios)",{"children":["servicios",{"children":[["serviceSlug","desarrollo-web-ecommerce","d"],{"children":["__PAGE__",{}]}]}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f30152c0704fba31.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b282ab55a3916f38.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es-PE","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","$L2",null,{"color":"#000c25","initialPosition":0.08,"crawlSpeed":200,"height":3,"crawl":true,"showSpinner":true,"easing":"ease","speed":200,"shadow":"0 0 10px #000c25,0 0 5px #000c25","showAtBottom":true}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"children":"NotFound"}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["(routes)",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["(public)",["$","$1","c",{"children":[null,["$","div",null,{"children":[["$","$L5",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]]}],{"children":["(servicios)",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["servicios",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["serviceSlug","desarrollo-web-ecommerce","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L7",["$","$L8",null,{"children":"$L9"}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false]},null,false]},[["$","$Lf","l",{}],[],[]],false],["$","$1","h",{"children":[null,["$","$1","qh5UEy7Ytd7BgzjL1tHpW",{"children":[["$","$L10",null,{"children":"$L11"}],null]}],null]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:"$Sreact.suspense"
14:I[2140,[],"AsyncMetadata"]
16:I[9436,["73","static/chunks/5398b9db-553e2c5fc7de345c.js","458","static/chunks/3f731c04-807da722fcf8d0fb.js","896","static/chunks/1fc34c47-10c9a19db371f47e.js","833","static/chunks/833-05fefacc8b4373ca.js","823","static/chunks/823-9edc0021b41850d5.js","690","static/chunks/690-de6ca5e6f3b26b4e.js","407","static/chunks/407-99280b6646648371.js","979","static/chunks/app/(routes)/(public)/(servicios)/servicios/%5BserviceSlug%5D/page-03f03ee29bb4ba48.js"],"ServiceSlugView"]
9:["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]
7:["$","$L16",null,{"serviceSlug":"desarrollo-web-ecommerce"}]
c:null
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
15:{"metadata":[["$","title","0",{"children":"MAD Website"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","meta","2",{"name":"application-name","content":"MAD Website"}],["$","meta","3",{"name":"generator","content":"Clean Native Code"}],["$","meta","4",{"name":"referrer","content":"origin-when-cross-origin"}],["$","meta","5",{"name":"creator","content":"Ziphonex Tech"}],["$","meta","6",{"name":"robots","content":"index, follow, nocache"}],["$","link","7",{"rel":"canonical","href":"https://www.marketingaldia.net"}],["$","link","8",{"rel":"alternate","hrefLang":"es-PE","href":"/es-PE"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"name":"google-site-verification","content":"google"}],["$","link","11",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"48x48"}]],"error":null,"digest":"$undefined"}
e:{"metadata":"$15:metadata","error":null,"digest":"$undefined"}
